example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.4108 seconds  |
./spec/features/login_spec.rb[1:2]        | passed | 0.81252 seconds |
./spec/features/login_spec.rb[1:3]        | passed | 0.79505 seconds |
./spec/features/login_spec.rb[1:4]        | passed | 0.70688 seconds |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.16798 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.17889 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.15742 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.16973 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.16767 seconds |
./spec/features/post_index_spec.rb[1:1:6] | passed | 0.16477 seconds |
./spec/features/post_index_spec.rb[1:1:7] | passed | 0.15644 seconds |
./spec/features/post_index_spec.rb[1:1:8] | passed | 0.15747 seconds |
./spec/features/post_index_spec.rb[1:1:9] | passed | 0.18921 seconds |
./spec/features/post_show_spec.rb[1:1]    | passed | 0.9981 seconds  |
./spec/features/post_show_spec.rb[1:2]    | passed | 1.15 seconds    |
./spec/features/post_show_spec.rb[1:3]    | passed | 0.93306 seconds |
./spec/features/post_show_spec.rb[1:4]    | passed | 1.01 seconds    |
./spec/features/post_show_spec.rb[1:5]    | passed | 1.08 seconds    |
./spec/features/post_show_spec.rb[1:6]    | passed | 1.05 seconds    |
./spec/features/post_show_spec.rb[1:7]    | passed | 3.46 seconds    |
./spec/features/user_index_spec.rb[1:1]   | passed | 0.9906 seconds  |
./spec/features/user_index_spec.rb[1:2]   | passed | 0.93577 seconds |
./spec/features/user_index_spec.rb[1:3]   | passed | 0.93452 seconds |
./spec/features/user_index_spec.rb[1:4]   | passed | 1.04 seconds    |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.1057 seconds  |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.12274 seconds |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.12029 seconds |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.10921 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.30105 seconds |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.11187 seconds |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 6.09 seconds    |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00741 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.01025 seconds |
./spec/models/comment_spec.rb[1:1:3]      | passed | 0.01214 seconds |
./spec/models/comment_spec.rb[1:1:4]      | passed | 0.01561 seconds |
./spec/models/comment_spec.rb[1:1:5]      | passed | 0.00793 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.01064 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.01163 seconds |
./spec/models/like_spec.rb[1:1:3]         | passed | 0.00954 seconds |
./spec/models/like_spec.rb[1:1:4]         | passed | 0.00714 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00293 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00341 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00412 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.0037 seconds  |
./spec/models/post_spec.rb[1:1:5]         | passed | 0.00326 seconds |
