example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.36958 seconds |
./spec/features/login_spec.rb[1:2]        | passed | 0.75138 seconds |
./spec/features/login_spec.rb[1:3]        | passed | 0.78844 seconds |
./spec/features/login_spec.rb[1:4]        | passed | 30.6 seconds    |
./spec/features/show_index_spec.rb[1:1:1] | failed | 17.49 seconds   |
./spec/features/show_index_spec.rb[1:1:2] | failed | 0.02344 seconds |
./spec/features/user_index_spec.rb[1:1]   | passed | 1.15 seconds    |
./spec/features/user_index_spec.rb[1:2]   | passed | 13.25 seconds   |
./spec/features/user_index_spec.rb[1:3]   | passed | 0.94681 seconds |
./spec/features/user_index_spec.rb[1:4]   | passed | 1.02 seconds    |
