example_id                             | status | run_time      |
-------------------------------------- | ------ | ------------- |
./spec/features/login_spec.rb[1:1]     | passed | 1.49 seconds  |
./spec/features/login_spec.rb[1:2]     | passed | 4.09 seconds  |
./spec/features/login_spec.rb[1:3]     | passed | 39.28 seconds |
./spec/features/login_spec.rb[1:4]     | passed | 1.7 seconds   |
./spec/features/post_show_spec.rb[1:1] | passed | 1.66 seconds  |
./spec/features/post_show_spec.rb[1:2] | passed | 1.79 seconds  |
./spec/features/post_show_spec.rb[1:3] | passed | 1.88 seconds  |
./spec/features/post_show_spec.rb[1:4] | passed | 43.71 seconds |
./spec/features/post_show_spec.rb[1:5] | passed | 1.65 seconds  |
./spec/features/post_show_spec.rb[1:6] | passed | 1.86 seconds  |
./spec/features/post_show_spec.rb[1:7] | passed | 1.62 seconds  |
