example_id                             | status | run_time      |
-------------------------------------- | ------ | ------------- |
./spec/features/login_spec.rb[1:1]     | passed | 1.49 seconds  |
./spec/features/login_spec.rb[1:2]     | passed | 4.09 seconds  |
./spec/features/login_spec.rb[1:3]     | passed | 39.28 seconds |
./spec/features/login_spec.rb[1:4]     | passed | 1.7 seconds   |
./spec/features/post_show_spec.rb[1:1] | passed | 2.86 seconds  |
./spec/features/post_show_spec.rb[1:2] | passed | 3.17 seconds  |
./spec/features/post_show_spec.rb[1:3] | passed | 2.93 seconds  |
./spec/features/post_show_spec.rb[1:4] | passed | 2.88 seconds  |
./spec/features/post_show_spec.rb[1:5] | passed | 47.18 seconds |
./spec/features/post_show_spec.rb[1:6] | passed | 2.97 seconds  |
./spec/features/post_show_spec.rb[1:7] | passed | 2.63 seconds  |
