example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.48368 seconds |
./spec/features/login_spec.rb[1:2]        | passed | 0.89532 seconds |
./spec/features/login_spec.rb[1:3]        | passed | 0.84699 seconds |
./spec/features/login_spec.rb[1:4]        | passed | 0.75926 seconds |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.14082 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.14828 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.13408 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.13785 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.14757 seconds |
./spec/features/post_index_spec.rb[1:1:6] | passed | 0.14372 seconds |
./spec/features/post_index_spec.rb[1:1:7] | passed | 0.14837 seconds |
./spec/features/post_index_spec.rb[1:1:8] | passed | 0.14024 seconds |
./spec/features/post_index_spec.rb[1:1:9] | passed | 0.16515 seconds |
./spec/features/post_show_spec.rb[1:1]    | passed | 1.1 seconds     |
./spec/features/post_show_spec.rb[1:2]    | passed | 17.26 seconds   |
./spec/features/post_show_spec.rb[1:3]    | passed | 1.25 seconds    |
./spec/features/post_show_spec.rb[1:4]    | passed | 1.22 seconds    |
./spec/features/post_show_spec.rb[1:5]    | passed | 0.99962 seconds |
./spec/features/post_show_spec.rb[1:6]    | passed | 1.32 seconds    |
./spec/features/post_show_spec.rb[1:7]    | passed | 1.34 seconds    |
./spec/features/user_index_spec.rb[1:1]   | passed | 1.13 seconds    |
./spec/features/user_index_spec.rb[1:2]   | passed | 1.03 seconds    |
./spec/features/user_index_spec.rb[1:3]   | passed | 1 second        |
./spec/features/user_index_spec.rb[1:4]   | passed | 1.08 seconds    |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.10362 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.1042 seconds  |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.11287 seconds |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.10816 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.1069 seconds  |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.11617 seconds |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.13641 seconds |
./spec/models/comment_spec.rb[1:1:1]      | passed | 0.00741 seconds |
./spec/models/comment_spec.rb[1:1:2]      | passed | 0.01025 seconds |
./spec/models/comment_spec.rb[1:1:3]      | passed | 0.01214 seconds |
./spec/models/comment_spec.rb[1:1:4]      | passed | 0.01561 seconds |
./spec/models/comment_spec.rb[1:1:5]      | passed | 0.00793 seconds |
./spec/models/like_spec.rb[1:1:1]         | passed | 0.01064 seconds |
./spec/models/like_spec.rb[1:1:2]         | passed | 0.01163 seconds |
./spec/models/like_spec.rb[1:1:3]         | passed | 0.00954 seconds |
./spec/models/like_spec.rb[1:1:4]         | passed | 0.00714 seconds |
./spec/models/post_spec.rb[1:1:1]         | passed | 0.00293 seconds |
./spec/models/post_spec.rb[1:1:2]         | passed | 0.00341 seconds |
./spec/models/post_spec.rb[1:1:3]         | passed | 0.00412 seconds |
./spec/models/post_spec.rb[1:1:4]         | passed | 0.0037 seconds  |
./spec/models/post_spec.rb[1:1:5]         | passed | 0.00326 seconds |
