example_id                             | status | run_time      |
-------------------------------------- | ------ | ------------- |
./spec/features/login_spec.rb[1:1]     | passed | 1.49 seconds  |
./spec/features/login_spec.rb[1:2]     | passed | 4.09 seconds  |
./spec/features/login_spec.rb[1:3]     | passed | 39.28 seconds |
./spec/features/login_spec.rb[1:4]     | passed | 1.7 seconds   |
./spec/features/post_show_spec.rb[1:1] | passed | 1.96 seconds  |
./spec/features/post_show_spec.rb[1:2] | passed | 2.05 seconds  |
./spec/features/post_show_spec.rb[1:3] | passed | 1.86 seconds  |
./spec/features/post_show_spec.rb[1:4] | passed | 1.73 seconds  |
./spec/features/post_show_spec.rb[1:5] | passed | 2.15 seconds  |
./spec/features/post_show_spec.rb[1:6] | passed | 1.7 seconds   |
./spec/features/post_show_spec.rb[1:7] | passed | 48.7 seconds  |
