example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/login_spec.rb[1:1]        | passed | 0.63237 seconds |
./spec/features/login_spec.rb[1:2]        | passed | 16.89 seconds   |
./spec/features/login_spec.rb[1:3]        | passed | 0.85463 seconds |
./spec/features/login_spec.rb[1:4]        | passed | 1.26 seconds    |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.13575 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.23676 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.1269 seconds  |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.15433 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.12894 seconds |
./spec/features/post_index_spec.rb[1:1:6] | passed | 0.13071 seconds |
./spec/features/post_index_spec.rb[1:1:7] | passed | 0.13008 seconds |
./spec/features/post_index_spec.rb[1:1:8] | passed | 0.16873 seconds |
./spec/features/post_index_spec.rb[1:1:9] | passed | 7.01 seconds    |
./spec/features/post_show_spec.rb[1:1]    | passed | 18.28 seconds   |
./spec/features/post_show_spec.rb[1:2]    | passed | 1.01 seconds    |
./spec/features/post_show_spec.rb[1:3]    | passed | 1.38 seconds    |
./spec/features/post_show_spec.rb[1:4]    | passed | 0.8931 seconds  |
./spec/features/post_show_spec.rb[1:5]    | passed | 1.05 seconds    |
./spec/features/post_show_spec.rb[1:6]    | passed | 1.05 seconds    |
./spec/features/post_show_spec.rb[1:7]    | passed | 0.95417 seconds |
./spec/features/user_index_spec.rb[1:1]   | passed | 1.13 seconds    |
./spec/features/user_index_spec.rb[1:2]   | passed | 1.04 seconds    |
./spec/features/user_index_spec.rb[1:3]   | passed | 1.15 seconds    |
./spec/features/user_index_spec.rb[1:4]   | passed | 14.99 seconds   |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.09016 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.07789 seconds |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.12868 seconds |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.07615 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 6.24 seconds    |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.08851 seconds |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.19246 seconds |
